In [3]:
import pandas as pd
import numpy as np
fortune=pd.read_csv("./course-files/Fortune_500_2017.csv",usecols=['Rank','Title','Employees','Profits','Assets'],index_col='Rank')
fortune.head()

                   Title  Employees  Profits  Assets
Rank
1                Walmart    2300000  13643.0  198825
2     Berkshire Hathaway     367700  24074.0  620854
3                  Apple     116000  45687.0  321686
4            Exxon Mobil      72700   7840.0  330314
5               McKesson      68000   2258.0   56563

In [5]:
fortune['RankByEmployee']=fortune['Employees'].rank(ascending=False)
fortune.head()

                   Title  Employees  Profits  Assets  Values  RankByEmployee
Rank
1                Walmart    2300000  13643.0  198825     1.0             1.0
2     Berkshire Hathaway     367700  24074.0  620854     7.0             7.0
3                  Apple     116000  45687.0  321686    57.0            57.0
4            Exxon Mobil      72700   7840.0  330314    94.0            94.0
5               McKesson      68000   2258.0   56563   104.5           104.5

In [10]:
fortune['RankByProfits']=fortune['Profits'].rank(ascending=False)
fortune.head()

,Title,Employees,Profits,Assets,Values,RankByEmployee,RankByProfits
Rank,,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,1.0,11.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,7.0,3.0
3,Apple,116000,45687.0,321686,57.0,57.0,1.0
4,Exxon Mobil,72700,7840.0,330314,94.0,94.0,27.0
5,McKesson,68000,2258.0,56563,104.5,104.5,102.0

In [8]:
fortune.nlargest(n=3,columns='Assets')

,Title,Employees,Profits,Assets,Values,RankByEmployee,RankByProfits
Rank,,,,,,,
20,Fannie Mae,7000,12313.0,3287968,446.5,446.5,486.0
21,J.P. Morgan Chase,243355,24733.0,2490972,20.0,20.0,499.0
26,Bank of America Corp.,208024,17906.0,2187702,29.0,29.0,495.0

In [9]:
fortune.nsmallest(n=3,columns='Assets')

,Title,Employees,Profits,Assets,Values,RankByEmployee,RankByProfits
Rank,,,,,,,
395,A-Mark Precious Metals,83,9.3,437,500.0,500.0,67.0
247,Core-Mark Holding,7688,54.2,1497,434.0,434.0,71.0
495,Big Lots,23150,152.8,1608,266.0,266.0,98.0