In [1]:
import pandas as pd
import numpy as np
f_2015=pd.read_csv("./course-files/Fortune_500_2015.csv",usecols=['rank','company'])
f_2016=pd.read_csv("./course-files/Fortune_500_2016.csv",usecols=['rank','company'])
f_2015.head()

   rank             company
0     1             Walmart
1     2         Exxon Mobil
2     3             Chevron
3     4  Berkshire Hathaway
4     5               Apple

In [2]:
f_2016.head()

   rank             company
0     1             Walmart
1     2         Exxon Mobil
2     3               Apple
3     4  Berkshire Hathaway
4     5            McKesson

In [11]:
companies_15_16=f_2015.merge(f_2016,on='company',indicator=True,suffixes=['_2015','_2016'])

In [12]:
companies_15_16.head()

   rank_2015             company  rank_2016 _merge
0          1             Walmart          1   both
1          2         Exxon Mobil          2   both
2          3             Chevron         14   both
3          4  Berkshire Hathaway          4   both
4          5               Apple          3   both

In [13]:
companies_15_16[companies_15_16['_merge']=='both']

     rank_2015                company  rank_2016 _merge
0            1                Walmart          1   both
1            2            Exxon Mobil          2   both
2            3                Chevron         14   both
3            4     Berkshire Hathaway          4   both
4            5                  Apple          3   both
..         ...                    ...        ...    ...
461        493    Insight Enterprises        474   both
462        494  Alliance Data Systems        404   both
463        495       LifePoint Health        430   both
464        497      Wyndham Worldwide        466   both
465        498          Owens Corning        480   both

[466 rows x 4 columns]

In [27]:
companies_2015_2016 = f_2015.merge(f_2016, on="company",how="inner",suffixes=['_2015','_2016'])
companies_2015_2016.head()

   rank_2015             company  rank_2016
0          1             Walmart          1
1          2         Exxon Mobil          2
2          3             Chevron         14
3          4  Berkshire Hathaway          4
4          5               Apple          3

In [16]:
companies_15_16['company']=='Microsoft'

0      False
1      False
2      False
3      False
4      False
       ...
461    False
462    False
463    False
464    False
465    False
Name: company, Length: 466, dtype: bool

In [17]:
companies_15_16[companies_15_16['company']=='Microsoft']

    rank_2015    company  rank_2016 _merge
30         31  Microsoft         25   both

In [33]:
companies_15_16=f_2015.merge(f_2016,on='company',how='outer',indicator=True,suffixes=['_2015','_2016'])
companies_15_16.head()

   rank_2015             company  rank_2016 _merge
0        1.0             Walmart        1.0   both
1        2.0         Exxon Mobil        2.0   both
2        3.0             Chevron       14.0   both
3        4.0  Berkshire Hathaway        4.0   both
4        5.0               Apple        3.0   both

In [35]:
only_2015=companies_15_16[companies_15_16['_merge']=='left_only']
only_2015.head()

     rank_2015                  company  rank_2016     _merge
83        84.0                  Safeway        NaN  left_only
94        95.0                  DirecTV        NaN  left_only
124      125.0                    Alcoa        NaN  left_only
164      165.0                    Kraft        NaN  left_only
174      175.0  TRW Automotive Holdings        NaN  left_only

In [38]:
only_2016=companies_15_16[companies_15_16['_merge']=='right_only']
only_2016.head()

     rank_2015                 company  rank_2016      _merge
500        NaN                 Arconic      126.0  right_only
501        NaN             Kraft Heinz      153.0  right_only
502        NaN  Performance Food Group      185.0  right_only
503        NaN   Hertz Global Holdings      269.0  right_only
504        NaN         PayPal Holdings      307.0  right_only