In [2]:
import pandas as pd
import numpy as np
suppliers=pd.read_csv("./course-files/northwind-mongo-master/suppliers.csv",usecols=['SupplierID','CompanyName','City'])
products=pd.read_csv('./course-files/northwind-mongo-master/products.csv',usecols=['ProductID','ProductName','SupplierID','CategoryID'])
categories=pd.read_csv("./course-files/northwind-mongo-master/categories1.csv",usecols=['CategoryID','CategoryName'],index_col='CategoryID')
suppliers.head()

   SupplierID                         CompanyName         City
0           1                      Exotic Liquids       London
1           2          New Orleans Cajun Delights  New Orleans
2           3           Grandma Kelly's Homestead    Ann Arbor
3           4                       Tokyo Traders        Tokyo
4           5  Cooperativa de Quesos 'Las Cabras'       Oviedo

In [3]:
products.head()

   ProductID                   ProductName  SupplierID  CategoryID
0          1                          Chai           1           1
1          2                         Chang           1           1
2          3                 Aniseed Syrup           1           2
3          4  Chef Anton's Cajun Seasoning           2           2
4          5        Chef Anton's Gumbo Mix           2           2

In [4]:
categories.head()

              CategoryName
CategoryID
1                Beverages
2               Condiments
3              Confections
4           Dairy Products
5           Grains/Cereals

In [6]:
prod_cat=products.merge(categories,on='CategoryID')
prod_cat_sup=prod_cat.merge(suppliers,on='SupplierID')
prod_cat_sup.head()

,ProductID,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,1,Chai,1,1,Beverages,Exotic Liquids,London
1,2,Chang,1,1,Beverages,Exotic Liquids,London
2,3,Aniseed Syrup,1,2,Condiments,Exotic Liquids,London
3,24,Guaraná Fantástica,10,1,Beverages,Refrescos Americanas LTDA,Sao Paulo
4,34,Sasquatch Ale,16,1,Beverages,Bigfoot Breweries,Bend

In [7]:
products.merge(categories,on='CategoryID').merge(suppliers,on='SupplierID').head()

,ProductID,ProductName,SupplierID,CategoryID,CategoryName,CompanyName,City
0,1,Chai,1,1,Beverages,Exotic Liquids,London
1,2,Chang,1,1,Beverages,Exotic Liquids,London
2,3,Aniseed Syrup,1,2,Condiments,Exotic Liquids,London
3,24,Guaraná Fantástica,10,1,Beverages,Refrescos Americanas LTDA,Sao Paulo
4,34,Sasquatch Ale,16,1,Beverages,Bigfoot Breweries,Bend