In [2]:
import pandas as pd
import numpy as np
mrbean=pd.read_csv("./course-files/mrbean_facebook_statuses_join.csv",usecols=['status_message_mrbean','status_type','num_likes'])
mrbean.head()

                               status_message_mrbean status_type  num_likes
0  It's time for Mr Bean and Teddy to get ready f...       video      16079
1                                                NaN       photo     114008
2                                                NaN       photo     218579
3  Mr Bean is ready to do some shopping but bewar...       video      20338
4                                                NaN       photo     215591

In [3]:
nasa=pd.read_csv("./course-files/nasa_facebook_statuses_join.csv",usecols=['status_message_nasa','status_type','num_likes'])
nasa.head()

                                 status_message_nasa status_type  num_likes
0  This morning, the #RockOn mission with student...       photo       5142
1  Pluto's largest moon, Charon, is home to an un...       photo      19074
2  Our Restore-L mission is an endeavor to launch...       photo       7551
3  A new dark vortex was discovered in the atmosp...       photo      24359
4                                                NaN       video       2731

In [4]:
fb=mrbean.append(nasa,sort=True)

In [7]:
fb.head(10)

,num_likes,status_message_mrbean,status_message_nasa,status_type
0,16079,It's time for Mr Bean and Teddy to get ready f...,NaN,video
1,114008,NaN,NaN,photo
2,218579,NaN,NaN,photo
3,20338,Mr Bean is ready to do some shopping but bewar...,NaN,video
4,215591,NaN,NaN,photo
5,23977,Mr. Bean's sweet treat causes him pain!,NaN,video
6,21246,Mr Bean's chasing a ray of sunshine!\nhttps://...,NaN,video
7,21293,Mr Bean is enjoying the sunshine....that is un...,NaN,video
8,190476,NaN,NaN,photo
9,190857,NaN,NaN,photo

In [8]:
fb.tail(10)

,num_likes,status_message_mrbean,status_message_nasa,status_type
753,1298,NaN,Today's The New York Times featured Instagram ...,photo
754,8012,NaN,"El Niño, a natural weather phenomenon, caused ...",video
755,19639,NaN,"Our Interstellar Boundary Explorer, or IBEX, s...",photo
756,8794,NaN,Cue the confetti! After almost 12 months livin...,video
757,15706,NaN,"Hard at work, our Mars Opportunity rover exami...",photo
758,39355,NaN,You've never seen Pluto like this before! New ...,photo
759,11835,NaN,Our cooperative field study in East Asia advan...,photo
760,15567,NaN,"After spending a #YearInSpace, astronaut Scott...",photo
761,41584,NaN,"Gravitational waves, predicted by Einstein and...",photo
762,12793,NaN,Have you ever used a GPS to help you get somew...,photo

In [10]:
fb.loc[0]

,num_likes,status_message_mrbean,status_message_nasa,status_type
0,16079,It's time for Mr Bean and Teddy to get ready f...,NaN,video
0,5142,NaN,"This morning, the #RockOn mission with student...",photo

In [28]:
fb=mrbean.append(nasa,sort=True,ignore_index=True)fb=mrbean.append(nasa,sort=True,ignore_index=True)

In [12]:
fb.head()

,num_likes,status_message_mrbean,status_message_nasa,status_type
0,16079,It's time for Mr Bean and Teddy to get ready f...,NaN,video
1,114008,NaN,NaN,photo
2,218579,NaN,NaN,photo
3,20338,Mr Bean is ready to do some shopping but bewar...,NaN,video
4,215591,NaN,NaN,photo

In [13]:
fb.tail()

,num_likes,status_message_mrbean,status_message_nasa,status_type
814,39355,NaN,You've never seen Pluto like this before! New ...,photo
815,11835,NaN,Our cooperative field study in East Asia advan...,photo
816,15567,NaN,"After spending a #YearInSpace, astronaut Scott...",photo
817,41584,NaN,"Gravitational waves, predicted by Einstein and...",photo
818,12793,NaN,Have you ever used a GPS to help you get somew...,photo

In [16]:
fb.loc[0]

num_likes                                                            16079
status_message_mrbean    It's time for Mr Bean and Teddy to get ready f...
status_message_nasa                                                    NaN
status_type                                                          video
Name: 0, dtype: object

In [29]:
mrbean.rename({'status_message_mrbean':'status_message'},axis='columns',inplace=True)

In [30]:
nasa.rename({'status_message_nasa':'status_message'},axis='columns',inplace=True)

In [32]:
fb=mrbean.append(nasa,sort=True,ignore_index=True)

In [33]:
fb.head()

   num_likes                                     status_message status_type
0      16079  It's time for Mr Bean and Teddy to get ready f...       video
1     114008                                                NaN       photo
2     218579                                                NaN       photo
3      20338  Mr Bean is ready to do some shopping but bewar...       video
4     215591                                                NaN       photo

In [34]:
concatenated=pd.concat(objs=[nasa,mrbean],ignore_index=True)
concatenated.head()

                                      status_message status_type  num_likes
0  This morning, the #RockOn mission with student...       photo       5142
1  Pluto's largest moon, Charon, is home to an un...       photo      19074
2  Our Restore-L mission is an endeavor to launch...       photo       7551
3  A new dark vortex was discovered in the atmosp...       photo      24359
4                                                NaN       video       2731