In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [2]:
df = pd.read_csv('./course-files/marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
     
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
     
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
     
df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26630 entries, 5 to 28487
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           26630 non-null  int64
 1   M/F           26630 non-null  object
 2   City          26629 non-null  object
 3   State         23783 non-null  object
 4   Country       26630 non-null  object
 5   Half          26630 non-null  timedelta64[ns]
 6   40K           26630 non-null  timedelta64[ns]
 7   Pace          26630 non-null  object
 8   TotalSeconds  26616 non-null  float64
 9   HalfSeconds   26613 non-null  float64
dtypes: float64(2), int64(1), object(5), timedelta64[ns](2)
memory usage: 2.2+ MB

In [4]:
df.describe()

,Age,Half,40K,TotalSeconds,HalfSeconds
count,26630.000000,26630,26630,26616.000000,26613.000000
mean,42.514044,0 days 01:49:25.497070972,0 days 03:41:49.984829140,13316.985873,6569.691016
std,11.347955,0 days 00:18:06.943013477,0 days 00:39:13.302840884,2334.033219,1074.544497
min,18.000000,0 days 00:00:00,0 days 00:00:00,7559.000000,4004.000000
25%,34.000000,0 days 01:36:51,0 days 03:14:50.250000,11694.750000,5812.000000
50%,43.000000,0 days 01:47:00,0 days 03:35:13,12915.000000,6420.000000
75%,51.000000,0 days 01:58:32,0 days 04:02:20,14541.000000,7113.000000
max,83.000000,0 days 04:47:17,0 days 07:59:12,28752.000000,17237.000000

In [5]:
df['Age'].value_counts()

45    1074
46    1030
40     904
47     869
41     851
      ...
77       6
80       4
79       2
83       2
81       1
Name: Age, Length: 65, dtype: int64

In [6]:
df['Age'].unique()

array([21, 26, 31, 33, 23, 29, 27, 28, 20, 30, 34, 40, 32, 48, 38, 24, 53,
       42, 25, 39, 22, 44, 37, 41, 43, 35, 50, 36, 46, 49, 45, 56, 60, 52,
       51, 18, 47, 55, 19, 58, 57, 54, 59, 61, 68, 66, 63, 62, 64, 67, 65,
       69, 70, 76, 71, 72, 78, 75, 73, 79, 77, 74, 80, 83, 81],
      dtype=int64)

In [7]:
df['Age'].nunique()

65

In [8]:
cities=df['City'].unique()
cities

array(['Addis Ababa', 'Ambo', 'Kitale', ..., 'Justin', 'Rossmoor',
       'Reedsburg'], dtype=object)

In [15]:
groups={}
for city in cities:
    tmp_df = df.loc[ df["City"] == city]
    groups[city] = tmp_df

In [16]:
groups['San Francisco'].describe()

,Age,Half,40K,TotalSeconds,HalfSeconds
count,197.000000,197,197,197.000000,197.000000
mean,36.309645,0 days 01:42:24.390862944,0 days 03:25:35.335025380,12335.335025,6144.390863
std,10.600373,0 days 00:15:31.836366973,0 days 00:34:13.037100532,2053.037101,931.836367
min,22.000000,0 days 01:14:21,0 days 02:29:21,8961.000000,4461.000000
25%,28.000000,0 days 01:30:11,0 days 03:02:06,10926.000000,5411.000000
50%,34.000000,0 days 01:41:50,0 days 03:21:13,12073.000000,6110.000000
75%,42.000000,0 days 01:48:48,0 days 03:39:35,13175.000000,6528.000000
max,80.000000,0 days 02:45:21,0 days 05:39:13,20353.000000,9921.000000

In [17]:
groups['Addis Ababa'].describe()

,Age,Half,40K,TotalSeconds,HalfSeconds
count,5.00000,5,5,5.000000,5.000000
mean,25.00000,0 days 01:08:30.200000,0 days 02:13:47.600000,8027.600000,4110.200000
std,4.84768,0 days 00:03:55.793765820,0 days 00:10:07.503744844,607.503745,235.793766
min,20.00000,0 days 01:06:44,0 days 02:05:59,7559.000000,4004.000000
25%,21.00000,0 days 01:06:45,0 days 02:06:47,7607.000000,4005.000000
50%,24.00000,0 days 01:06:45,0 days 02:10:57,7857.000000,4005.000000
75%,29.00000,0 days 01:06:45,0 days 02:14:23,8063.000000,4005.000000
max,31.00000,0 days 01:15:32,0 days 02:30:52,9052.000000,4532.000000