In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [2]:
df = pd.read_csv('./course-files/marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
     
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
     
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
     
df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [9]:
df=df.head(10)
group_city=df.groupby('City')

In [10]:
for city in group_city:
    print(city[0])

Addis Ababa
Ambo
Dallas
Eldoret
Kitale
Nijmegen

In [13]:
for city,city_data in group_city:
    print(city,city_data['Age'].count())

Addis Ababa 3
Ambo 1
Dallas 1
Eldoret 3
Kitale 1
Nijmegen 1

In [15]:
for city,city_data in group_city:
    print(city,city_data.loc[city_data['TotalSeconds'].idxmin()])

Addis Ababa Age                          21
M/F                           M
City                Addis Ababa
State                       NaN
Country                     ETH
Half            0 days 01:06:45
40K             0 days 02:05:59
Pace                    0:05:04
TotalSeconds             7559.0
HalfSeconds              4005.0
Name: 5, dtype: object
Ambo Age                          26
M/F                           M
City                       Ambo
State                       NaN
Country                     ETH
Half            0 days 01:06:46
40K             0 days 02:05:59
Pace                    0:05:06
TotalSeconds             7559.0
HalfSeconds              4006.0
Name: 1, dtype: object
Dallas Age                          28
M/F                           M
City                     Dallas
State                        TX
Country                     USA
Half            0 days 01:07:57
40K             0 days 02:12:47
Pace                    0:05:25
TotalSeconds             7967.0
HalfSeconds              4077.0
Name: 43, dtype: object
Eldoret Age                          23
M/F                           M
City                    Eldoret
State                       NaN
Country                     KEN
Half            0 days 01:06:46
40K             0 days 02:08:11
Pace                    0:05:11
TotalSeconds             7691.0
HalfSeconds              4006.0
Name: 14, dtype: object
Kitale Age                          33
M/F                           M
City                     Kitale
State                       NaN
Country                     KEN
Half            0 days 01:06:46
40K             0 days 02:06:47
Pace                    0:05:07
TotalSeconds             7607.0
HalfSeconds              4006.0
Name: 11, dtype: object
Nijmegen Age                          27
M/F                           M
City                   Nijmegen
State                       NaN
Country                     NED
Half            0 days 01:06:47
40K             0 days 02:08:38
Pace                    0:05:16
TotalSeconds             7718.0
HalfSeconds              4007.0
Name: 17, dtype: object

In [19]:
the_best_per_city=pd.DataFrame()
for city,city_data in group_city:
    the_best_per_city=the_best_per_city.append(city_data.loc[city_data['TotalSeconds'].idxmin()])

In [20]:
the_best_per_city.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
5,21.0,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26.0,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
43,28.0,M,Dallas,TX,USA,0 days 01:07:57,0 days 02:12:47,0:05:25,7967.0,4077.0
14,23.0,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0
11,33.0,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0