In [1]:
import numpy as np
import pandas as pd

In [2]:
diam_org = pd.read_csv(r'C:\PythonScripts\course-files2\diamonds.csv', usecols=['color','price'])
diam_org.head()

  color  price
0     E    326
1     E    326
2     E    327
3     I    334
4     J    335

In [35]:
diam = diam_org.copy()
diam.head()

  color  price
0     E    326
1     E    326
2     E    327
3     I    334
4     J    335

In [36]:
diam_mean_original = diam_org.groupby('color').mean()
diam_mean_original

             price
color
D      3169.954096
E      3076.752475
F      3724.886397
G      3999.135671
H      4486.669196
I      5091.874954
J      5323.818020

In [37]:
import random
missing_data = random.sample(range(0,diam.shape[0]), 5)
missing_data

[12526, 26857, 2328, 7240, 8217]

In [38]:
diam.loc[missing_data]

      color  price
12526     F   5264
26857     G  16783
2328      F   3169
7240      G   4195
8217      J   4371

In [39]:
diam.loc[missing_data,'price']=np.NaN
diam.loc[missing_data]

      color  price
12526     F    NaN
26857     G    NaN
2328      F    NaN
7240      G    NaN
8217      J    NaN

In [40]:
diam_mean_start = diam.groupby('color').mean()
diam_mean_start

             price
color
D      3169.954096
E      3076.752475
F      3724.783333
G      3997.986005
H      4486.669196
I      5091.874954
J      5324.157463

In [41]:
diam_mean_original-diam_mean_start

          price
color
D      0.000000
E      0.000000
F      0.103064
G      1.149666
H      0.000000
I      0.000000
J     -0.339444

In [42]:
filter_nan = np.isnan(diam['price'])
filter_nan[:5]

0    False
1    False
2    False
3    False
4    False
Name: price, dtype: bool

In [43]:
diam[filter_nan]

      color  price
2328      F    NaN
7240      G    NaN
8217      J    NaN
12526     F    NaN
26857     G    NaN

In [44]:
diam.loc[filter_nan, 'price'] = diam.loc[filter_nan,'color'].map(diam_mean_start['price'])

In [45]:
diam[filter_nan]

      color        price
2328      F  3724.783333
7240      G  3997.986005
8217      J  5324.157463
12526     F  3724.783333
26857     G  3997.986005

In [46]:
diam_mean_repair = diam.groupby('color').mean()
diam_mean_start-diam_mean_repair

              price
color
D      0.000000e+00
E      0.000000e+00
F     -4.547474e-13
G      0.000000e+00
H      0.000000e+00
I      0.000000e+00
J      9.094947e-13

In [47]:
diam_mean_original-diam_mean_repair

          price
color
D      0.000000
E      0.000000
F      0.103064
G      1.149666
H      0.000000
I      0.000000
J     -0.339444

In [48]:
diam_mean_original-diam_mean_start

          price
color
D      0.000000
E      0.000000
F      0.103064
G      1.149666
H      0.000000
I      0.000000
J     -0.339444